<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>agraph-parent</artifactId>
        <groupId>com.agraph</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>agraph-examples</artifactId>

    <name>agraph-examples</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.agraph</groupId>
            <artifactId>agraph-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agraph</groupId>
            <artifactId>agraph-cassandra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agraph</groupId>
            <artifactId>agraph-hbase</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
