<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>agraph-parent</artifactId>
    <groupId>com.agraph</groupId>
    <version>0.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>agraph-mysql</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.agraph</groupId>
      <artifactId>agraph-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc -->
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jdbc</artifactId>
    </dependency>
  </dependencies>
</project>